output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/tcscalloutfactory.xml,\
               OSGI-INF/tcsvalidatorfactory.xml,\
               OSGI-INF/tcsprocessfactory.xml,\
               OSGI-INF/tcsmodelfactory.xml,\
               OSGI-INF/tcsformfactory.xml,\
               OSGI-INF/tcsdocfactory.xml,\
               OSGI-INF/tcsdocfactory.xml,\
               OSGI-INF/tcscreatefromfactory.xml
source.. = src/
