Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS Custom Module
Automatic-Module-Name: id.tcs.module;
Bundle-SymbolicName: id.tcs.module;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.base;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 org.adempiere.ui;bundle-version="8.2.0",
 zk;bundle-version="9.5.0",
 zul;bundle-version="9.5.0",
 zcommon;bundle-version="9.5.0",
 org.idempiere.promotion;bundle-version="2.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.apache.commons.collections.keyvalue;version="3.2.2"
Service-Component: OSGI-INF/tcscalloutfactory.xml,OSGI-INF/tcsvalidatorfactory.xml,OSGI-INF/tcsprocessfactory.xml,OSGI-INF/tcsmodelfactory.xml,OSGI-INF/tcsformfactory.xml,OSGI-INF/tcsdocfactory.xml,
 OSGI-INF/tcscreatefromfactory.xml
Export-Package: id.tcs.model;
  uses:="org.compiere.util,
   org.compiere.model,
   org.eevolution.model,
   org.compiere.process,
   org.adempiere.model",
 org.compiere.model
Bundle-Vendor: Toba Technology
